==================================================================
BUG: KASAN: use-after-free in screen_glyph root/linux-5.0/drivers/tty/vt/vt.c:4566 [inline]
BUG: KASAN: use-after-free in screen_glyph_unicode+0x296/0x2a0 root/linux-5.0/drivers/tty/vt/vt.c:4581
Read of size 2 at addr ffff888000114976 by task syz.0.17/36880

CPU: 0 PID: 36880 Comm: syz.0.17 Not tainted 5.0.0 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 __dump_stack root/linux-5.0/lib/dump_stack.c:77 [inline]
 dump_stack+0x75/0xae root/linux-5.0/lib/dump_stack.c:113
 print_address_description+0x65/0x270 root/linux-5.0/mm/kasan/report.c:187
 kasan_report+0x149/0x18d root/linux-5.0/mm/kasan/report.c:317
 screen_glyph root/linux-5.0/drivers/tty/vt/vt.c:4566 [inline]
 screen_glyph_unicode+0x296/0x2a0 root/linux-5.0/drivers/tty/vt/vt.c:4581
 sel_pos+0x5d/0x70 root/linux-5.0/drivers/tty/vt/selection.c:64
 set_selection+0xddb/0x1010 root/linux-5.0/drivers/tty/vt/selection.c:257
 tioclinux+0x328/0x430 root/linux-5.0/drivers/tty/vt/vt.c:3005
 vt_ioctl+0x1500/0x24a0 root/linux-5.0/drivers/tty/vt/vt_ioctl.c:364
 tty_ioctl+0x27d/0x1330 root/linux-5.0/drivers/tty/tty_io.c:2653
 vfs_ioctl root/linux-5.0/fs/ioctl.c:46 [inline]
 do_vfs_ioctl+0x1a0/0xfb0 root/linux-5.0/fs/ioctl.c:698
 ksys_ioctl+0x84/0x90 root/linux-5.0/fs/ioctl.c:713
 __do_sys_ioctl root/linux-5.0/fs/ioctl.c:720 [inline]
 __se_sys_ioctl root/linux-5.0/fs/ioctl.c:718 [inline]
 __x64_sys_ioctl+0x6f/0xb0 root/linux-5.0/fs/ioctl.c:718
 do_syscall_64+0x9a/0x2c0 root/linux-5.0/arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fb48c853f0d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fb48c6a1f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fb48cad8fa0 RCX: 00007fb48c853f0d
RDX: 0000200000000000 RSI: 000000000000541c RDI: 0000000000000004
RBP: 00007fb48c8f0c9d R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fb48cad9038 R14: 00007fb48cad8fa0 R15: 00007fb48c682000

The buggy address belongs to the page:
page:ffffea0000004500 count:0 mapcount:0 mapping:0000000000000000 index:0x0
flags: 0x0()
raw: 0000000000000000 ffffea0000004508 ffffea0000004508 0000000000000000
raw: 0000000000000000 0000000000000000 00000000ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff888000114800: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff888000114880: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
>ffff888000114900: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
                                                             ^
 ffff888000114980: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff888000114a00: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
==================================================================
print_req_error: 260 callbacks suppressed
print_req_error: I/O error, dev loop0, sector 108 flags 80700
print_req_error: I/O error, dev loop0, sector 108 flags 0
buffer_io_error: 230 callbacks suppressed
Buffer I/O error on dev loop0p1, logical block 8, async page read
print_req_error: I/O error, dev loop0, sector 109 flags 0
Buffer I/O error on dev loop0p1, logical block 9, async page read
print_req_error: I/O error, dev loop0, sector 110 flags 0
Buffer I/O error on dev loop0p1, logical block 10, async page read
print_req_error: I/O error, dev loop0, sector 111 flags 0
Buffer I/O error on dev loop0p1, logical block 11, async page read
print_req_error: I/O error, dev loop0, sector 112 flags 0
Buffer I/O error on dev loop0p1, logical block 12, async page read
print_req_error: I/O error, dev loop0, sector 113 flags 0
Buffer I/O error on dev loop0p1, logical block 13, async page read
print_req_error: I/O error, dev loop0, sector 114 flags 0
Buffer I/O error on dev loop0p1, logical block 14, async page read
print_req_error: I/O error, dev loop0, sector 115 flags 0
Buffer I/O error on dev loop0p1, logical block 15, async page read
print_req_error: I/O error, dev loop0, sector 58 flags 80700
Buffer I/O error on dev loop0p2, logical block 8, async page read
Buffer I/O error on dev loop0p2, logical block 9, async page read

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

SYZFAIL: failed to recv rpc
fd=3 want=4 recv=0 n=0 (errno 9: Bad file descriptor)
debug1: channel 1: free: 127.0.0.1, nchannels 2
debug1: client_input_channel_req: channel 0 rtype exit-status reply 0
debug1: channel 0: free: client-session, nchannels 1
Transferred: sent 10387788, received 77424500 bytes, in 2176.3 seconds
Bytes per second: sent 4773.2, received 35576.4
debug1: Exit status 67

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>
